<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/listDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A6920D"
            android:gravity="center"
            android:text="5454" />

        <TextView
            android:id="@+id/listTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A6920D"
            android:gravity="center"
            android:text="ggffg" />
    </LinearLayout>

    <TextView
        android:id="@+id/listHours"
        android:layout_width="81dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#857E50"
        android:gravity="center"
        android:text="bhhhy"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listEndTime"
        android:layout_width="66dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#A6920D"
        android:gravity="center"
        android:text="htffth"
        app:layout_constraintStart_toEndOf="@+id/listHours"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listWorkType"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#857E50"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="htfhtf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/listEndTime"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>